<?php
header("Access-Control-Allow-Origin: *");
header("Content-Type: application/json");


/* API Wrapper */

// $order_num = htmlentities($_GET['order_num']);

$order_num = htmlentities('74');

// $url = "http://thegamesdb.net/api/GetGamesList.php?name=".$title;

// $ch = curl_init($url);

// curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
// curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);

// $response = curl_exec($ch);
// curl_close($ch);

//   // var_dump($response);

// $arr = convertXML($response);

//   // var_dump($arr);

//   // print(json_encode($arr));

// $gameID = $arr["Game"][0]['id'];
// // echo "id: ".$gameID;

// $url = "http://thegamesdb.net/api/GetArt.php?id=".$gameID;

// $ch = curl_init($url);

// curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
// curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);

// $response = curl_exec($ch);
// curl_close($ch);

// $arr = convertXML($response);

//   // var_dump($arr);

// $art = $arr['Images']["fanart"];

// var_dump($art);
// for ($i=0; $i < count($art) ; $i++) {
//  echo $art[$i]['original'];
// }

print(json_encode($order_num));

exit();
?>

<?php

// function convertXML($xmldata){

//   $xml = simplexml_load_string($xmldata);
//   $json = json_encode($xml);
//   $arr = json_decode($json, TRUE);

//   return $arr;
// }

?>

